# maven-repair

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/tdurieux/npefix/maven/plugin/: NPEFixMojo.java  Pair.java
src/main/java/com/github/tdurieux/repair/maven/plugin/: AbstractRepairMojo.java  GenProgMojo.java  NPEFixMojo.java  NopolMojo.java
src/test/java/com/github/tdurieux/repair/maven/plugin/: NPEfixMojoTest.java  NopolMojoTest.java
